.monForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;

  section{
    width: 100%;
    h1{
      width: 100%;
      text-align: center;
    }
  }

  form{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
    h2{
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      label{
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        &:after{
          content: "*";
          color: black;
        }
      }
      input{
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
      }
      select{
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
      }
      textarea{
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
      }
    }
    .btn{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button{
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover{
          background-color: #ccc;
        }
      }
    }
  }

}







  .rapport {
  font-family: Arial, sans-serif;
  max-width: 800px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    &__logo img {
      width: 100px;
      height: auto;
    }

    &__info {
      width: 65%;
      text-align: right;

      h1 {
        font-size: 36px;
        margin: 0;
      }

      p {
        font-size: 18px;
        margin: 5px 0;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__client,
    &__chaudiere,
    &__intervention,
    &__temps {
      width: 100%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin: 5px 0;
    }
  }
}
